Starkers HTML5
==============
 
Just like [Elliot Jay Stocks'](http://elliotjaystocks.com) original version of ['Starkers'](http://starkerstheme.com) this theme is based on the current WordPress default - 'TwentyTen'.
 
Starkers HTML5 is a bare-bones WordPress theme created to act as a starting point for the theme designer.

Credits

* [Elliot Jay Stocks](http://elliotjaystocks.com)
* [Nathan Staines](http://nathanstaines.com)

Maintained by 

* [desbest](http://desbest.com)
 
Free of all presentational elements and non-semantic markup, Starkers HTML5 is the perfect 'blank slate' for your WordPress projects, as it's a stripped-back version of the 'Default' theme.
 
Best of all: it's free and fully GPL-licensed, so you can use it for whatever you like - even your commercial projects.

21.03.2011 - WordPress version 3.1 
----------------------------------

Updated Starkers HTML5 based on the WordPress version 3.1 of 'Twenty Ten'.
 
20.12.2010
----------
 
Replaced the HTML5 shiv with [Modernizr](http://modernizr.com)
 
22.07.2010 - WordPress version 3.0
----------------------------------
 
Re-built entirely from the ground up using both 'Starkers' and the 'Twenty Ten' theme as a base.
 
25.01.2010 - WordPress version 2.8.5
------------------------------------
 
Starkers HTML5 was born.